\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-chap1}{{1}{4}{Probability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experiments}{4}{section.1.1}\protected@file@percent }
\newlabel{experiments}{{1.1}{4}{Experiments}{section.1.1}{}}
\newlabel{onedie1}{{1.1}{4}{Experiments}{section*.3}{}}
\newlabel{urn3}{{1.1}{4}{Experiments}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Events}{5}{section.1.2}\protected@file@percent }
\newlabel{events}{{1.2}{5}{Events}{section.1.2}{}}
\newlabel{onedie2}{{1.2}{5}{Events}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \((A \cup B)^c\)}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \(A^c\)}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \(B^c\)}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability Functions}{7}{section.1.3}\protected@file@percent }
\newlabel{prob_fcns}{{1.3}{7}{Probability Functions}{section.1.3}{}}
\newlabel{uni_ex}{{1.3}{7}{Probability Functions}{section*.9}{}}
\newlabel{binom_ex}{{1.3}{8}{Probability Functions}{section*.10}{}}
\newlabel{some-implications-of-p1-p3}{{1.3}{8}{Some implications of (P1) -- (P3)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Some implications of (P1) -- (P3)}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Venn Diagram Used to Illustrate \(A_1 \cup A_2 = (A_1 \cap A_2) \cup (A_1 \cap A_2^c) \cup (A_1^c \cap A_2)\)}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{probeq1}{{1.3}{9}{Some implications of (P1) -- (P3)}{figure.caption.12}{}}
\newlabel{interpretation-of-probability}{{1.3}{10}{Interpretation of probability}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of probability}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sampling from a Finite Population}{11}{section.1.4}\protected@file@percent }
\newlabel{sampling-from-a-finite-population}{{1.4}{11}{Sampling from a Finite Population}{section.1.4}{}}
\newlabel{dice1}{{1.4}{11}{Sampling from a Finite Population}{section*.14}{}}
\newlabel{counting-principle}{{1.4}{12}{Counting principle}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Counting principle}{12}{section*.15}\protected@file@percent }
\newlabel{permutations-and-combinations}{{1.4}{12}{Permutations and combinations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Permutations and combinations}{12}{section*.16}\protected@file@percent }
\newlabel{urn0}{{1.4}{13}{Permutations and combinations}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditional Probability}{16}{section.1.5}\protected@file@percent }
\newlabel{conditional-probability}{{1.5}{16}{Conditional Probability}{section.1.5}{}}
\newlabel{multiplication-law}{{1.5}{18}{Multiplication law}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Multiplication law}{18}{section*.18}\protected@file@percent }
\newlabel{urn1}{{1.5}{18}{Multiplication law}{section*.19}{}}
\newlabel{independent-events}{{1.5}{19}{Independent events}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Independent events}{19}{section*.20}\protected@file@percent }
\newlabel{the-partition-theorem}{{1.5}{21}{The partition theorem}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{The partition theorem}{21}{section*.21}\protected@file@percent }
\newlabel{part1}{{1.5}{21}{The partition theorem}{section*.21}{}}
\newlabel{part2}{{1.5}{21}{The partition theorem}{section*.21}{}}
\newlabel{bayes-theorem}{{1.5}{22}{Bayes' Theorem}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Bayes' Theorem}{22}{section*.22}\protected@file@percent }
